@use '../../styles/mixins';
@use '../../styles/variables.scss' as var;

.wrapper {
	@include mixins.flex($direction: column, $align: center, $justify: center);
	gap: var.$small-space;
	width: 100%;
	height: 100%;
	margin-bottom: 8vh;

	@include mixins.min-width(small) {
		margin-bottom: 0;
		margin-top: calc(10vh + var.$small-space);
	}

	.containerInpt {
		@include mixins.flex($direction: column);
		position: relative;
		overflow: hidden;
		gap: var.$small-space;
		padding: var.$medium-border;
		width: 100%;
		height: 100%;
		background-color: var.$medium-1;
		border-radius: var.$medium-border;
	}

	.btnSubmit {
		@include mixins.flex($justify: center, $align: center);
		background-color: var.$highlight-1;
		width: 30%;
		height: 8vh;
		cursor: pointer;
		transition: all ease-in-out 0.3s;

		&:hover {
			background-color: var.$medium-2;
		}

		@include mixins.min-width(small) {
			width: 10%;
		}
	}

	.headerSearch {
		width: 100%;
	}

	h2 {
		@include mixins.font($font: var.$font, $size: var.$bigTitle-2, $weight: 800, $color: var.$highlight-2);
		text-align: center;
	}

	.containerCards {
		@include mixins.flex($direction: column, $justify: center, $align: center);
		width: 100%;
	}

	.containerResults {
		display: grid;
		grid-template: auto / repeat(2, 1fr);
		gap: var.$small-space;

		@include mixins.min-width(small) {
			grid-template: auto / repeat(5, 1fr);
		}

		.title {
			grid-area: 1 / 1 / 2 / 3;

			@include mixins.min-width(small) {
				grid-area: 1 / 1 / 2 / 6;
			}
		}
	}
}
