@use '../../styles/mixins';
@use '../../styles/variables.scss' as var;

.containerCard{
  @include mixins.flex();
  gap: var.$small-space;
  overflow: scroll;
  width: 100%;  
  
  .cardItem{
    display: grid;
    grid-template: auto / 2fr 6fr 2fr;
    background-color: var.$clear-color-1;
    position: relative;
    gap: var.$micro-small-space;
    padding: var.$micro-small-space;
    border-radius: var.$small-border;
    z-index: 1;
    overflow: hidden;
    width: 150px;
    flex-shrink: 0;
    
      .containerBtnLike{
        z-index: 1;
        grid-area: 1/1/2/3;
        @include mixins.flex($align: center);
        gap: 3px;
        z-index: 1;
        @include mixins.font($size:1, $color: var.$highlight-2);
        
        span{
          @include mixins.flex($justify: center, $align: center);
          @include mixins.font($font: var.$font, $size:1.2, $weight: 500, $color: var.$highlight-2);
 
          .icon{
            color: var.$highlight-2;
          }         
        }
        p{
          @include mixins.font($font: var.$font, $size: var.$small-text, $weight: 500, $color: var.$highlight-2);
        }
      }
      
      .containerTop50{
        z-index: 1;
        grid-area: 1/3/2/4;
        @include mixins.flex($justify: center, $align: center);
        width: fit-content;        
        p{
          @include mixins.font($font: var.$font, $size: var.$small-text, $weight: 500, $color: var.$highlight-2);
        }
      }
    
    
    .containerThunb{
      z-index: -1;
      grid-area: 2/1/3/4;   

      img{
        object-fit: center;
        object-position: center;
        height: 100%;
        width: 100%;
      }
    }
    
    .containerName{
      z-index: 1;
      grid-area: 3/1/4/4;
      @include mixins.flex($direction: column, $align: center);
      text-align: center;
      
      p{
        @include mixins.font($font: var.$font, $size: var.$small-text, $weight: 500, $color: var.$highlight-2);
      }
      h2{
        @include mixins.font($font: var.$font, $size: var.$text, $weight: 800, $color: var.$highlight-2);
      }
      
    }
    
    .containerBtn{
      z-index: 1;
      grid-area: 4/1/5/4;
      @include mixins.flex($direction: column, $align: center, $justify: center);
      padding: 1px var.$small-space;
      align-self: center;
      justify-self: center;
      width: 70%;
      border: solid var.$highlight-2;
      border-radius: var.$medium-border;
      
      button{
        @include mixins.flex($align: center, $justify: center);
        gap: var.$micro-small-space;
        @include mixins.font($font: var.$font, $size: var.$text, $weight: 500, $color: var.$highlight-2);

        .icon{
          font-size: 1.4em;
          color: var.$highlight-2;
        }
      }
    }
  }
}