@use '../../styles/mixins';
@use '../../styles/variables.scss' as var;

.wrapper {
	display: grid;
	grid-template: 10% auto / 3fr auto;
	gap: var.$micro-small-space;
	width: 100%;
	height: 100%;
	border-radius: var.$small-border;
	padding: var.$micro-small-space;
	grid-area: 1 / 2 / 2 / 3;

	@include mixins.min-width(small) {
		padding: var.$medium-space;
		border: solid gold;
	}

	.containerCatgory {
		@include mixins.flex($align: center, $justify: start);
		border: solid rgb(0, 13, 128);
		width: 100%;
		background-color: var.$clear-color-1;

		h2 {
			@include mixins.font($font: var.$font, $size: var.$text var.$dark-color-2, $weight: 500);
			font-style: italic;
			border: solid rgb(0, 255, 234);
		}

		p {
			@include mixins.font($font: var.$font, $size: var.$text, $color: var.$dark-color-2, $weight: 200);
		}
	}
	
	.containerToolBar {
		@include mixins.flex($align: center, $justify: start);
		width: 100%;
		gap: var.$small-space;
		background-color: var.$clear-color-1;
		
		.btnKit {
			@include mixins.flex($align: center, $justify: start);
			@include mixins.font($font: var.$font, $size: var.$text, $color: var.$clear-color-1, $weight: 600);
			gap: var.$micro-small-space;
			height: 100%;
			padding: var.$small-space;
			border-radius: var.$small-border;
			background-color: var.$medium-1;

			.icon{
				font-size: 1em;
		
			}
		}

		.btnLike{
			height: 100%;
			border: solid fuchsia;
		}
	}

	.containerInfo {
		@include mixins.flex($align: start, $justify: start);
		border: solid blue;
		width: 100%;

		@include mixins.min-width(small) {
			flex-direction: column;
			grid-area: 2/1/3/3;
		}

		.title {
			@include mixins.font($font: var.$font, $size: var.$bigTitle-3 var.$dark-color-2, $weight: 900);

			@include mixins.min-width(small) {
				font-size: var.$bigTitle-1;
				border: solid rgb(94, 255, 0);
			}
		}
	}

	.containerTitleMeasure {
		border: solid rgb(255, 0, 255);
		h2 {
			@include mixins.font($font: var.$font, $size: var.$text var.$dark-color-2, $weight: 500);
			border: solid rgb(0, 255, 234);
		}
	}

	.containerTitle {
		grid-area: 1/1/2/2;
		@include mixins.flex($align: center, $justify: start);
		border: solid rgb(2, 39, 39);
	}

	.containercategory {
		@include mixins.flex($direction: column, $align: end, $justify: end);
		@include mixins.font($font: var.$font, $size: var.$micro-text, $color: var.$dark-color-2, $weight: 200);
		gap: var.$micro-small-space;

		@include mixins.min-width(medium) {
			grid-area: 1/2/2/3;
			gap: var.$small-space;
		}

		h3 {
			background-color: var.$clear-color-2;
			padding: var.$micro-small-space;
			border-radius: var.$micro-small-border;
		}
	}

	.containerTitleMeasure {
		grid-area: 2/1/3/3;
		@include mixins.flex($align: center, $justify: start);
		border: solid rgb(157, 133, 247);
	}

	.containerMeasure {
		grid-area: 3/1/4/3;
		display: flex;
		flex-grow: 1;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		.containerIcon {
			width: 10%;

			&:nth-child(3) {
				text-align: end;
			}
		}

		.containerBtn {
			width: 80%;
			display: flex;
			justify-content: start;
			align-items: center;
			gap: var.$small-space;
			overflow: auto;

			span {
				@include mixins.flex($align: center, $justify: center);
				@include mixins.font($font: var.$font, $size: var.$text var.$dark-color-2, $weight: 200);
				color: var.$clear-color-1;
				background-color: var.$dark-color-1;
				padding: var.$micro-small-space;
				border-radius: var.$micro-small-space;
			}
		}
	}

	.containerText {
		grid-area: 5/1/4/3;
		@include mixins.font($font: var.$font, $size: var.$text var.$dark-color-2, $weight: 600);
	}
}
